CAMUNDAPOD_URL=http://camunda-1284:8080
SECURITYURL=http://securitymanager-1284:8003
AUTHPROXYURL=http://authproxy-1284:8001
ADMINURL=http://adminmanager-1284:8004
CAMUNDAURL=http://camundasvc-1284:8002
APIGATEWAY=http://apigateway-1284:8000
MONGO_DB_URL=mongodb://admin:password@mongo-1284:27017/test3_1284?authSource=admin
